EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12F U2
U 1 1 631FC05B
P 6100 2750
F 0 "U2" H 6100 3731 50  0000 C CNN
F 1 "ESP-12F" H 6100 3640 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 6100 2750 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 5750 2850 50  0001 C CNN
	1    6100 2750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 631FE386
P 5450 1150
F 0 "U1" H 5450 1392 50  0000 C CNN
F 1 "AMS1117-3.3" H 5450 1301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5450 1350 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5550 900 50  0001 C CNN
	1    5450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3950 6750 3950
Wire Wire Line
	6800 4050 6750 4050
Wire Wire Line
	6800 4150 6750 4150
Wire Wire Line
	6800 4250 6750 4250
Wire Wire Line
	6800 4350 6750 4350
Wire Wire Line
	6800 4450 6750 4450
Text GLabel 6750 3950 0    50   Input ~ 0
GND
Text GLabel 6750 4050 0    50   Input ~ 0
5V
Text GLabel 6750 4150 0    50   Input ~ 0
ESP_TXD
Text GLabel 6750 4250 0    50   Input ~ 0
ESP_RXD
Text GLabel 6750 4350 0    50   Input ~ 0
SCL
Text GLabel 6750 4450 0    50   Input ~ 0
SDA
$Comp
L Device:C C2
U 1 1 632073C3
P 5100 1350
F 0 "C2" H 5215 1396 50  0000 L CNN
F 1 "100nF" H 5215 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5138 1200 50  0001 C CNN
F 3 "~" H 5100 1350 50  0001 C CNN
	1    5100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 63207826
P 5800 1350
F 0 "C3" H 5915 1396 50  0000 L CNN
F 1 "100nF" H 5915 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5838 1200 50  0001 C CNN
F 3 "~" H 5800 1350 50  0001 C CNN
	1    5800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1200 5100 1150
Wire Wire Line
	5100 1150 4950 1150
Wire Wire Line
	5100 1150 5150 1150
Connection ~ 5100 1150
Wire Wire Line
	5100 1500 5100 1550
Wire Wire Line
	5100 1550 5450 1550
Wire Wire Line
	5450 1550 5450 1450
Wire Wire Line
	5450 1550 5800 1550
Wire Wire Line
	5800 1550 5800 1500
Connection ~ 5450 1550
Wire Wire Line
	5800 1200 5800 1150
Wire Wire Line
	5800 1150 5750 1150
Wire Wire Line
	5800 1150 5950 1150
Connection ~ 5800 1150
Connection ~ 5800 1550
Wire Wire Line
	5800 1550 5950 1550
Text GLabel 5950 1150 2    50   Input ~ 0
3.3V
Text GLabel 5950 1550 2    50   Input ~ 0
GND
Text GLabel 4950 1150 0    50   Input ~ 0
5V
Wire Wire Line
	6700 2150 6750 2150
Wire Wire Line
	6700 2350 6750 2350
Wire Wire Line
	6700 3050 6750 3050
Wire Wire Line
	6700 2450 6750 2450
Wire Wire Line
	6700 2250 6750 2250
Wire Wire Line
	6100 1950 6100 1900
Wire Wire Line
	6100 1900 6150 1900
Wire Wire Line
	6100 3450 6100 3500
Wire Wire Line
	6100 3500 6150 3500
Wire Wire Line
	5500 2550 5450 2550
Text GLabel 6750 2150 2    50   Input ~ 0
ESP_BOOT
Text GLabel 6750 2250 2    50   Input ~ 0
ESP_TXD
Text GLabel 6750 2350 2    50   Input ~ 0
ESP_GPIO2
Text GLabel 6750 2450 2    50   Input ~ 0
ESP_RXD
Text GLabel 6750 3050 2    50   Input ~ 0
ESP_GPIO15
Text GLabel 5450 2550 0    50   Input ~ 0
ESP_ADC
Wire Wire Line
	6700 2550 6750 2550
Wire Wire Line
	6700 2650 6750 2650
Text GLabel 6750 2550 2    50   Input ~ 0
SCL
Text GLabel 6750 2650 2    50   Input ~ 0
SDA
Text GLabel 5450 2150 0    50   Input ~ 0
ESP_RST
Text GLabel 5450 2350 0    50   Input ~ 0
ESP_EN
Wire Wire Line
	5500 2350 5450 2350
Wire Wire Line
	5500 2150 5450 2150
$Comp
L Device:R R1
U 1 1 63213215
P 2150 2600
F 0 "R1" H 2220 2646 50  0000 L CNN
F 1 "10k" H 2220 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2080 2600 50  0001 C CNN
F 3 "~" H 2150 2600 50  0001 C CNN
	1    2150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2750 2150 2800
Wire Wire Line
	2150 2450 2150 2400
Text GLabel 2150 2800 3    50   Input ~ 0
GND
Text GLabel 2150 2400 1    50   Input ~ 0
ESP_GPIO15
$Comp
L Device:R R2
U 1 1 63217AE1
P 2400 2600
F 0 "R2" H 2470 2646 50  0000 L CNN
F 1 "10k" H 2470 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2330 2600 50  0001 C CNN
F 3 "~" H 2400 2600 50  0001 C CNN
	1    2400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2750 2400 2800
Wire Wire Line
	2400 2450 2400 2400
Text GLabel 2400 2800 3    50   Input ~ 0
3.3V
Text GLabel 2400 2400 1    50   Input ~ 0
ESP_RST
$Comp
L Device:R R3
U 1 1 63218384
P 2650 2600
F 0 "R3" H 2720 2646 50  0000 L CNN
F 1 "10k" H 2720 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2580 2600 50  0001 C CNN
F 3 "~" H 2650 2600 50  0001 C CNN
	1    2650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2750 2650 2800
Wire Wire Line
	2650 2450 2650 2400
Text GLabel 2650 2800 3    50   Input ~ 0
3.3V
Text GLabel 2650 2400 1    50   Input ~ 0
ESP_EN
$Comp
L Device:R R4
U 1 1 63218ABF
P 2900 2600
F 0 "R4" H 2970 2646 50  0000 L CNN
F 1 "10k" H 2970 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2830 2600 50  0001 C CNN
F 3 "~" H 2900 2600 50  0001 C CNN
	1    2900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2750 2900 2800
Wire Wire Line
	2900 2450 2900 2400
Text GLabel 2900 2800 3    50   Input ~ 0
3.3V
Text GLabel 2900 2400 1    50   Input ~ 0
ESP_GPIO2
$Comp
L Device:R R5
U 1 1 6321AA04
P 3150 2600
F 0 "R5" H 3220 2646 50  0000 L CNN
F 1 "10k" H 3220 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3080 2600 50  0001 C CNN
F 3 "~" H 3150 2600 50  0001 C CNN
	1    3150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2750 3150 2800
Wire Wire Line
	3150 2450 3150 2400
Text GLabel 3150 2800 3    50   Input ~ 0
3.3V
Text GLabel 3150 2400 1    50   Input ~ 0
ESP_BOOT
Text GLabel 6150 1900 2    50   Input ~ 0
3.3V
Text GLabel 6150 3500 2    50   Input ~ 0
GND
Wire Wire Line
	7850 3050 7900 3050
Text GLabel 6750 2950 2    50   Input ~ 0
SCK
Text GLabel 6750 2850 2    50   Input ~ 0
MOSI
Text GLabel 7900 3050 2    50   Input ~ 0
CS
Text GLabel 6750 2750 2    50   Input ~ 0
MISO
Wire Wire Line
	6700 3150 6750 3150
Wire Wire Line
	6700 2750 6750 2750
Wire Wire Line
	6700 2850 6750 2850
Wire Wire Line
	6700 2950 6750 2950
Text GLabel 7850 3050 0    50   Input ~ 0
ESP_GPIO15
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 632A426E
P 7000 3950
F 0 "J?" H 6972 3882 50  0000 R CNN
F 1 "Conn_01x01_Male" H 6972 3973 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 7000 3950 50  0001 C CNN
F 3 "~" H 7000 3950 50  0001 C CNN
	1    7000 3950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 632A4E03
P 7000 4050
F 0 "J?" H 6972 3982 50  0000 R CNN
F 1 "Conn_01x01_Male" H 6972 4073 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 7000 4050 50  0001 C CNN
F 3 "~" H 7000 4050 50  0001 C CNN
	1    7000 4050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 632A59E8
P 7000 4150
F 0 "J?" H 6972 4082 50  0000 R CNN
F 1 "Conn_01x01_Male" H 6972 4173 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 7000 4150 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
	1    7000 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 632A66A8
P 7000 4250
F 0 "J?" H 6972 4182 50  0000 R CNN
F 1 "Conn_01x01_Male" H 6972 4273 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 7000 4250 50  0001 C CNN
F 3 "~" H 7000 4250 50  0001 C CNN
	1    7000 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 632A7115
P 7000 4350
F 0 "J?" H 6972 4282 50  0000 R CNN
F 1 "Conn_01x01_Male" H 6972 4373 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 7000 4350 50  0001 C CNN
F 3 "~" H 7000 4350 50  0001 C CNN
	1    7000 4350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 632A7C77
P 7000 4450
F 0 "J?" H 6972 4382 50  0000 R CNN
F 1 "Conn_01x01_Male" H 6972 4473 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 7000 4450 50  0001 C CNN
F 3 "~" H 7000 4450 50  0001 C CNN
	1    7000 4450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 632AA63D
P 8200 2300
F 0 "J?" H 8228 2276 50  0000 L CNN
F 1 "Conn_01x06_Female" H 8228 2185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8200 2300 50  0001 C CNN
F 3 "~" H 8200 2300 50  0001 C CNN
	1    8200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2100 7950 2100
Text GLabel 7950 2100 0    50   Input ~ 0
GND
Wire Wire Line
	8000 2200 7950 2200
Text GLabel 7950 2200 0    50   Input ~ 0
3.3V
Wire Wire Line
	8000 2300 7950 2300
Text GLabel 7950 2300 0    50   Input ~ 0
MISO
Wire Wire Line
	8000 2400 7950 2400
Text GLabel 7950 2400 0    50   Input ~ 0
MOSI
Wire Wire Line
	8000 2500 7950 2500
Text GLabel 7950 2500 0    50   Input ~ 0
SCK
Wire Wire Line
	8000 2600 7950 2600
Text GLabel 7950 2600 0    50   Input ~ 0
CS
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 632AF797
P 4000 3350
F 0 "J?" H 4108 3631 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4108 3540 50  0000 C CNN
F 2 "" H 4000 3350 50  0001 C CNN
F 3 "~" H 4000 3350 50  0001 C CNN
	1    4000 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 632B0941
P 4750 3450
F 0 "J?" H 4722 3332 50  0000 R CNN
F 1 "Conn_01x02_Male" H 4722 3423 50  0000 R CNN
F 2 "" H 4750 3450 50  0001 C CNN
F 3 "~" H 4750 3450 50  0001 C CNN
	1    4750 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 3450 4200 3450
Wire Wire Line
	4200 3350 4500 3350
Wire Wire Line
	4200 3250 4250 3250
Text GLabel 4250 3250 2    50   Input ~ 0
5V
Wire Wire Line
	4500 3350 4500 3250
Wire Wire Line
	4500 3250 4550 3250
Connection ~ 4500 3350
Wire Wire Line
	4500 3350 4550 3350
Text GLabel 4550 3250 2    50   Input ~ 0
GND
$EndSCHEMATC
